PARTNERS='[
    {"PartnerNo": "FG-00001","AllowedPartner": "FAKEGOOGLE","PartnerPassword": "FAKEPASSWORD1234"},
    {"PartnerNo": "FG-00002","AllowedPartner": "FAKEPEOPLE","PartnerPassword": "FAKEPASSWORD4578"}
]'




